MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Tema3-VisorImagenes" Height="600" Width="700" MinHeight="600" MinWidth="700" Icon="./Assets/128.ico">


    <DockPanel>
        <DockPanel Height="50" DockPanel.Dock="Bottom" LastChildFill="False" Margin="10" Background="LightBlue">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Nº de imágenes: 10" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="Diseñado por Alejandro Lis" FontSize="20"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="LightGreen" Margin="5">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Margin="5" Width="100" Content="Añadir imagen" ></Button>
                        <Button Margin="5" Width="100" Content="Eliminar imagen"></Button>
                        <Button Margin="5" Width="100" Content="Eliminar todas"></Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Margin="5" Width="100" Content="Rotar"></Button>
                        <Button Margin="5" Width="100" Content="Recortar"></Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <TextBlock FontSize="40" FontFamily="Rubik" HorizontalAlignment="Center" Text="Visor de Imágenes" DockPanel.Dock="Top"/>
        

        <WrapPanel>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
            <Image Height="200" Source="./Assets/episodioIV.jpg"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
